# LocalDB_Example

./: Database_Example 3.sln
Database Example 3/: Database Example 3.csproj  JobseekerBL.cs  JobseekerDAL.cs  Program.cs  RelatedClasses.cs
Database Example 3/HelloWorldDB/: AddJobseeker.cs  DeleteJobseeker.cs  HelloWorldBL.cs  HelloWorldContext.cs  HelloWorldDAL.cs  IHelloWorldBL.cs  IHelloWorldDAL.cs  Persons.cs
Database Example 3/Migrations/: 20230331084602_LocalPreprodMigration.Designer.cs  20230331084602_LocalPreprodMigration.cs  Hrrav3GeNextPreprodContextModelSnapshot.cs
Database Example 3/Models/: Account.cs  AccountStatus.cs  Action.cs  Admin.cs  Announcement.cs  AnnouncementApplicationDetail.cs  AnnouncementAttachment.cs  AnnouncementBaubleType.cs  AnnouncementDecorationType.cs  AnnouncementDistributionChannel.cs  AnnouncementDrivingLicence.cs  AnnouncementFeed.cs  AnnouncementFeedMatch.cs  AnnouncementFeedMatchStatus.cs  AnnouncementFrameType.cs  AnnouncementJobseekerApplication.cs  AnnouncementLanguage.cs  AnnouncementListingSection.cs  AnnouncementLocality.cs  AnnouncementLocation.cs  AnnouncementLogo.cs  AnnouncementMatchingJobseeker.cs  AnnouncementMatchingJobseekerStatus.cs  AnnouncementMatchingList.cs  AnnouncementMatchingListApprovalStatus.cs  AnnouncementMatchingListGenerationStatus.cs  AnnouncementModule.cs  AnnouncementOccupationCategory.cs  AnnouncementPublishStatus.cs  AnnouncementRenewal.cs  AnnouncementRenewalStat.cs  AnnouncementSite.cs  AnnouncementStat.cs  AnnouncementStatus.cs  AnnouncementType.cs  AnnouncementTypeSecondaryProductConstraint.cs  AnnouncementWorkExperienceType.cs  ApplicationMethod.cs  ApplicationStatus.cs  Bank.cs  (+234 more)
Database Example 3_Tests/: Database Example 3_Tests.csproj  UnitTest1.cs
Database_Example 3/: Database_Example 3.csproj
